# List of plugins
set -g @plugin 'tmux-plugins/tpm'

#set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jaclu/tmux-menus'

set -g @fuzzback-bind s
set -g @fuzzback-popup 1

#set -g @plugin "arcticicestudio/nord-tmux"

set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin '27medkamal/tmux-session-wizard'
set -g @session-wizard 'T'

set -g @fuzzback-bind s
set -g @fuzzback-popup 1

set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'

set-option -g status-position bottom

set -g display-panes-colour white
set -g display-panes-active-colour red
set -g display-panes-time 1000

setw -g monitor-activity on
#setw -g automatic-rename on
set -g set-titles on
set -g set-titles-string 'tmux: #T'
set -g repeat-time 100
set -g default-terminal "screen-256color"
setw -g clock-mode-colour red
setw -g clock-mode-style 24
setw -g alternate-screen on

set-option -g status-style fg=white,bg=default

set -g status-interval 1
set -g status-justify centre
set -g status-left-length 50
set -g status-right-length 50

setw -g window-status-format '#[fg=cyan,bg=black] #I #[fg=black,bg=cyan] #W '
setw -g window-status-current-format '#[fg=#b8b87a,bg=black] #I #[fg=black,bg=#b8b87a] #W '

set -g status-left '#[fg=blue,bold] #S #[default,fg=white][#[fg=#b8b87a]#I:#P#[fg=white]] #[fg=white,bold]» #(hostname | cut -d'.' -f1)#[default]'
# set -g status-left-fg black
set -g status-right '#{prefix_highlight} #[fg=black,bg=#b8b87a] #(tmux-mem-cpu-load -a 0)'

set -g @tmux_window_name_substitute_sets "[('.+ipython([32])', 'ipython\g<1>'), ('^(/usr)?/bin/(.+)', '\g<2>'), ('(bash) (.+)/(.+[ $])(.+)', '\g<3>\g<4>')]"

bind Space copy-mode
bind Pageup copy-mode -u #-e

bind E command-prompt -p "Command:" \
       "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
              | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""


run '~/.tmux/plugins/tpm/tpm'
