# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jaclu/tmux-menus'

set -g @fuzzback-bind s
set -g @fuzzback-popup 1

set -g @plugin "arcticicestudio/nord-tmux"

set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin '27medkamal/tmux-session-wizard'
set -g @session-wizard 'T'

set -g @fuzzback-bind s
set -g @fuzzback-popup 1

set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'

set-option -g status-position top

set -g status-interval 2
set -g status-right "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-right-length 60

bind Space copy-mode
bind Pageup copy-mode -u #-e

bind E command-prompt -p "Command:" \
       "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
              | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""


run '~/.tmux/plugins/tpm/tpm'
